{
  "name": "Owl Esports",
  "version": "1.0",
  "description": "Dota 2 pick assistant",
  "permissions": ["contentSettings", "activeTab"],
  "action": {
    "default_icon": "contentSettings.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["parse.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "manifest_version": 3
}
